C:\Users\Георгий\Videos\Георгий\C#_repit\Seminar_4\task_24\obj\Debug\net6.0\task_24.csproj.AssemblyReference.cache
C:\Users\Георгий\Videos\Георгий\C#_repit\Seminar_4\task_24\obj\Debug\net6.0\task_24.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Георгий\Videos\Георгий\C#_repit\Seminar_4\task_24\obj\Debug\net6.0\task_24.AssemblyInfoInputs.cache
C:\Users\Георгий\Videos\Георгий\C#_repit\Seminar_4\task_24\obj\Debug\net6.0\task_24.AssemblyInfo.cs
C:\Users\Георгий\Videos\Георгий\C#_repit\Seminar_4\task_24\obj\Debug\net6.0\task_24.csproj.CoreCompileInputs.cache
C:\Users\Георгий\Videos\Георгий\C#_repit\Seminar_4\task_24\bin\Debug\net6.0\task_24.exe
C:\Users\Георгий\Videos\Георгий\C#_repit\Seminar_4\task_24\bin\Debug\net6.0\task_24.deps.json
C:\Users\Георгий\Videos\Георгий\C#_repit\Seminar_4\task_24\bin\Debug\net6.0\task_24.runtimeconfig.json
C:\Users\Георгий\Videos\Георгий\C#_repit\Seminar_4\task_24\bin\Debug\net6.0\task_24.dll
C:\Users\Георгий\Videos\Георгий\C#_repit\Seminar_4\task_24\bin\Debug\net6.0\task_24.pdb
C:\Users\Георгий\Videos\Георгий\C#_repit\Seminar_4\task_24\obj\Debug\net6.0\task_24.dll
C:\Users\Георгий\Videos\Георгий\C#_repit\Seminar_4\task_24\obj\Debug\net6.0\refint\task_24.dll
C:\Users\Георгий\Videos\Георгий\C#_repit\Seminar_4\task_24\obj\Debug\net6.0\task_24.pdb
C:\Users\Георгий\Videos\Георгий\C#_repit\Seminar_4\task_24\obj\Debug\net6.0\task_24.genruntimeconfig.cache
C:\Users\Георгий\Videos\Георгий\C#_repit\Seminar_4\task_24\obj\Debug\net6.0\ref\task_24.dll
